{
  "name": "handie-jquery",
  "version": "1.0.2",
  "description": "为前端开发提供统一的布局、组件和工具方法",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:ourai/handie.git"
  },
  "keywords": [
    "handie",
    "ui",
    "framework",
    "jquery"
  ],
  "author": "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ourai/handie/issues"
  },
  "homepage": "https://github.com/ourai/handie",
  "devDependencies": {
    "handie": "^1.0.2"
  }
}
