{
  "name": "handie",
  "homepage": "https://ourai.github.io/handie/",
  "authors": [
    "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)"
  ],
  "description": "UI stuffs for the dashboard of a website.",
  "main": [
    "dist/handie/javascripts/handie.js",
    "dist/handie/stylesheets/themes/isomorphic-default.css",
    "dist/handie/stylesheets/themes/_isomorphic.scss"
  ],
  "keywords": [
    "ui",
    "dashboard",
    "admin",
    "website"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "*.log",
    "*.md",
    "gulpfile.js",
    "bower_components",
    "build",
    "docs",
    "examples",
    "node_modules",
    "site",
    "src",
    "test",
    "tests",
    "!/dist/**/*"
  ],
  "devDependencies": {
    "tangram-0.2.2": "ourai/tangram#0.2.2",
    "bootstrap-sass-3.3.7": "bootstrap-sass#3.3.7",
    "fontawesome-4.7.0": "fontawesome#4.7.0",
    "suitcss-sass-0.1.0": "suitcss-sass#0.1.0",
    "jquery-1.12.0": "jquery#1.12.0",
    "icheck-1.0.2": "icheck#1.0.2",
    "select2-4.0.3": "select2#4.0.3",
    "h5fx-0.2.3": "h5fx#0.2.3",
    "bootstrap-table-1.11.1": "bootstrap-table#1.11.1",
    "trick-0.4.2": "ourai/trick#0.4.2",
    "moment-2.18.0": "moment#2.18.0",
    "bootstrap-datetimepicker-4.17.45": "eonasdan-bootstrap-datetimepicker#4.17.45",
    "buds-0.1.2": "buds#0.1.2"
  }
}
