{
  "name": "handie-web",
  "homepage": "https://github.com/ourai/handie",
  "authors": [
    "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)"
  ],
  "description": "UI stuffs for the dashboard of a website.",
  "private": true,
  "keywords": [
    "ui",
    "dashboard",
    "website"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "examples",
    "test",
    "tests",
    "gulpfile.js",
    "*.md",
    "*.json"
  ],
  "dependencies": {
    "handie-0.3.8": "handie#0.3.8"
  }
}
